path.variable.kotlin_bundled=/opt/idea-IU-172.3317.76/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jthacker/.m2/repository
jdk.home.1.8_(1)=/home/jthacker/Downloads/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false